# todo get the thing to honor `spring.application.name`
#spring.application.name=
# todo support a configuration processor so that `spring.data.gemfire.name` autocompletes


### cache server && cache server w/ locator both need these properties
###
spring.data.gemfire.cache.name = ${random.value}
spring.data.gemfire.cache.server.port = 0


### client needs these properties
###
spring.data.gemfire.pool.locators = localhost[10334]
